buildscript {
    ext {
        compose_version = '1.1.1'
        lifecycle_version = '2.4.1'
        nav_version = '2.5.0-beta01'
        room_version = '2.4.2'
        accompanist_version = '0.24.6-alpha'
        kotlin_version = '1.6.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

