buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        lifecycle_version = '2.5.0-rc01'
        nav_version = '2.5.0-rc01'
        room_version = '2.4.2'
        accompanist_version = '0.24.7-alpha'
        kotlin_version = '1.6.21'
        hilt_version = '2.42'
        compose_md3_version = "1.0.0-alpha13"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

