buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        lifecycle_version = '2.4.1'
        nav_version = '2.5.0-beta01'
        room_version = '2.4.2'
        accompanist_version = '0.24.7-alpha'
        kotlin_version = '1.6.20'
        hilt_version = '2.42'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

