<b>विशेषताएं</b>
yt-dlp . द्वारा समर्थित वीडियो प्लेटफ़ॉर्म से वीडियो और ऑडियो फ़ाइलें डाउनलोड करें
निकाली गई ऑडियो फ़ाइलों में मेटाडेटा और वीडियो थंबनेल एम्बेड करें
प्लेलिस्ट में सभी वीडियो एक क्लिक से डाउनलोड करें
अपने सभी डाउनलोड के लिए बाहरी डाउनलोडर के रूप में एम्बेडेड aria2c का उपयोग करें
डाउनलोड किए गए वीडियो में उपशीर्षक एम्बेड करें
टेम्प्लेट के साथ कस्टम yt-dlp कमांड निष्पादित करें
इन-ऐप डाउनलोड और कस्टम कमांड टेम्प्लेट प्रबंधित करें
प्रयोग करने में आसान और उपयोगकर्ता के अनुकूल
सामग्री डिजाइन 3 शैली यूआई, गतिशील रंग विषय के साथ
