<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="nb" />
    <locale android:name="cs" />
    <locale android:name="de" />
    <locale android:name="zh-Hans-CN" />
    <locale android:name="en-US" />
    <locale android:name="fr" />
    <locale android:name="da" />
    <locale android:name="es" />
    <locale android:name="tr" />
    <locale android:name="ru" />
    <locale android:name="ar" />
    <locale android:name="uk" />
    <locale android:name="in" />
    <locale android:name="fa" />
    <locale android:name="fil" />
    <locale android:name="it" />
    <locale android:name="nl" />
    <locale android:name="pt-BR" />
    <locale android:name="ja" />
    <locale android:name="pl" />
    <locale android:name="hu" />
    <locale android:name="be" />
    <locale android:name="ms" />
    <locale android:name="zh-Hant-TW" />
    <locale android:name="vi" />
    <locale android:name="hr" />
    <locale android:name="eu" />
    <locale android:name="hi" />
    <locale android:name="ml" />
    <locale android:name="si" />
    <locale android:name="sr" />
    <locale android:name="az" />
    <locale android:name="nn" />
    <locale android:name="pa" />
</locale-config>
