<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="123"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:text="12345"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"

        android:textAppearance="?attr/textAppearanceListItem" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckedTextView
        android:layout_width="wrap_content"
        android:text="123455"
        android:layout_height="wrap_content"
        />
</androidx.appcompat.widget.LinearLayoutCompat>